#version 410

uniform sampler2D Texture;

in vec2 fragTexCoord;

out vec4 COMPAT_FRAGCOLOR;

float median(float r, float g, float b) {
	return max(min(r, g), min(max(r, g), b));
}

void main() {
	vec3 sampl2D = texture(Texture, fragTexCoord).rgb;
	ivec2 sz = textureSize(Texture, 0).xy;
	float dx = dFdx(fragTexCoord.x) * sz.x;
	float dy = dFdy(fragTexCoord.y) * sz.y;
	float toPixels = 8.0 * inversesqrt(dx * dx + dy * dy);
	float sigDist = median(sampl2D.r, sampl2D.g, sampl2D.b);
	float w = fwidth(sigDist);
	float opacity = smoothstep(0.5 - w, 0.5 + w, sigDist);
	COMPAT_FRAGCOLOR = vec4(vec3(0.5,0.5,1.0), opacity);
}