#version 410
#if __VERSION__ >= 130
#define COMPAT_VARYING out
#define COMPAT_ATTRIBUTE in
#define COMPAT_TEXTURE texture
#define COMPAT_FRAGCOLOR FragColor
out vec4 COMPAT_FRAGCOLOR;
#else
#define COMPAT_VARYING varying
#define COMPAT_ATTRIBUTE attribute
#define COMPAT_TEXTURE texture2D
#define COMPAT_FRAGCOLOR gl_FragColor
#endif
layout (location = 0) in vec4 vert;
//COMPAT_ATTRIBUTE vec2 vertTexCoord;
out vec2 fragTexCoord;
uniform mat4 projection;
void main() {
  fragTexCoord = vert.zw;
  gl_Position = projection * vec4(vert.xy, 0.0, 1.0);
}